# revit_standards_addin

./: .gitignore  DataValidationRules.xlsx  ParameterPacks.json  Paremeter Packs.json  README.md  RevitDataValidator.aip  RevitDataValidator.back(19.3).aip  RevitDataValidator.sln  projectrules.md
.github/workflows/: build.yml  installer.yml  main.yml  sign.yml
CreateJsonWebToken/: CreateJsonWebToken.sln
CreateJsonWebToken/CreateJsonWebToken/: CreateJsonWebToken.csproj  Program.cs
RevitDataValidator/: DataValidationUpdater.cs  ElementIdExtensions.cs  EventHandlerCreateInstancesInRoom.cs  EventHandlerCustomRule.cs  EventHandlerWithParameterObject.cs  EventHandlerWithParameterValue.cs  EventHandlerWithProperty.cs  FormEnterValue.cs  HttpClientUtils.cs  NLog.config  RevitDataValidator.addin  RevitDataValidator.csproj  RevitDataValidatorRibbon.cs  Ribbon.cs  Rule.cs  RuleType.cs  SetQuadrant.cs  SetQuadrantByScopeBox.cs  ShowPaneCommand.cs  Update.cs  Utils.cs
RevitDataValidator-SetupFiles/: RevitDataValidator.msi
RevitDataValidator/Classes/: BaseRule.cs  ElementIdExtensions.cs  GitHubResponse.cs  GitRuleConfig.cs  IRule.cs  IStateParameter.cs  ListOption.cs  PackData.cs  ParameterData.cs  ParameterEnum.cs  ParameterInfo.cs  ParameterObject.cs  ParameterPacks.cs  ParameterRule.cs  ParameterString.cs  ParameterValue.cs  Property.cs  RevitEventWrapper.cs  Rule.cs  RuleData.cs  RuleFailure.cs  RuleInfo.cs  RuleType.cs  StateParameter.cs  StringInt.cs  StringOrArrayConverter.cs  ValidationService.cs  WorksetRule.cs
RevitDataValidator/Commands/: AboutCommand.cs  EnableDisabledRules.cs  ReloadRules.cs  ShowLog.cs  ShowPaneCommand.cs
RevitDataValidator/Enums/: FailureType.cs  LogLevel.cs  WhenToRun.cs
RevitDataValidator/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormEnableDisabledRules.Designer.cs  FormEnableDisabledRules.cs  FormEnterValue.Designer.cs  FormEnterValue.cs  FormGridList.Designer.cs  FormGridList.cs  FormSelectElements.Designer.cs  FormSelectElements.cs  FormSelectFromList.Designer.cs  FormSelectFromList.cs
RevitDataValidator/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
RevitDataValidator/VCExtensibleStorageExtension/: AttributeExtractor.cs  EntityConverter.cs  IEntityConverter.cs  IFieldFactory.cs  IRevitEntity.cs  ISchemaCreator.cs  SchemaCreator.cs
RevitDataValidator/VCExtensibleStorageExtension/Attributes/: FieldAttribute.cs  SchemaNameAttribute.cs
RevitDataValidator/VCExtensibleStorageExtension/ElementExtensions/: RevitEntityElementExtension.cs
RevitDataValidator/WPF/: ParameterRuleData.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  PropertyViewModel.cs  WorksetRuleData.cs
RevitValidatorInstaller/: Program.cs  RevitValidatorInstaller.csproj  RevitValidatorInstaller.sln
RunInstaller/RunInstaller/: Program.cs  RunInstaller.sln
install/: InPlaceFamilyCheck.cs  ParameterPacks.json  ProjectRules.md  Wall Comments a b c d e.md  Wall Comments x y z.md  key.txt
install/2023/enums/: alternateUnits-1.0.0.json  analyticalElementStructuralRole-2.0.0.json  analyticalLinkReleaseRotationZ-2.0.0.json  analyticalNodeConnectionStatus-2.0.0.json  arrowType-2.0.0.json  autoJoinCondition-1.0.0.json  autoJoinConditionWall-1.0.0.json  beamHJustification-1.0.0.json  beamVJustification-2.0.0.json  bendingDetailAngularDimensionTextPosition-2.0.0.json  bendingDetailSegmentRepresentation-2.0.0.json  bendingDetailTypeAngularDimensionsMeasurement-2.0.0.json  bendingDetailTypeSegmentLengthsDisplayOption-2.0.0.json  bendingDetailTypeShowAngularDimensionsFor-1.0.0.json  bendingDetailTypeShowBarBendingUsing-2.0.0.json  bendingDetailVaryingRebarDimension-1.0.0.json  bendingDetailVaryingRebarDimension-2.0.0.json  bendingdetailPosition-2.0.0.json  boundaryConditionsIsExt-1.0.0.json  boundaryConditionsIsExt-2.0.0.json  boundaryConditionsType-1.0.0.json  boundaryConditionsType-2.0.0.json  boundaryDirectionRotZ-1.0.0.json  boundaryDirectionRotZ-2.0.0.json  boundaryParamPreset-1.0.0.json  boundaryParamPreset-2.0.0.json  boundaryParamPresetArea-1.0.0.json  boundaryParamPresetLinear-1.0.0.json  ceilingAttrPatternParam-1.0.0.json  ceilingAttrPatternParam-2.0.0.json  clearTempDimsToInserts-1.0.0.json  colorFillFilteredParam-2.0.0.json  columnTopAttachCutParam-1.0.0.json  columnTopAttachCutParam-2.0.0.json  continuousrailDefaultJoinTypeParam-1.0.0.json  continuousrailDefaultJoinTypeParam-2.0.0.json  continuousrailEndTerminationAttachmentParam-1.0.0.json  continuousrailEndTerminationAttachmentParam-2.0.0.json  continuousrailTransitionTypeParam-1.0.0.json  curtainGridBaseOrientation-2.0.0.json  (+276 more)
install/2024/enums/: alternateUnits-2.0.0.json  analyticalLinkReleaseRotationZ-1.0.0.json  analyticalNodeConnectionStatus-1.0.0.json  arclengthDimsToWallsPrefs-1.0.0.json  arrowType-1.0.0.json  autoJoinCondition-2.0.0.json  autoJoinConditionWall-2.0.0.json  beamHJustification-2.0.0.json  beamVJustification-1.0.0.json  bendingDetailAngularDimensionTextPosition-1.0.0.json  bendingDetailDetailLevel-1.0.0.json  bendingDetailDetailLevel-2.0.0.json  bendingDetailRepesentationFor3dBars-1.0.0.json  bendingDetailRepresentationFor3dBars-1.0.0.json  bendingDetailRepresentationFor3dBars-2.0.0.json  bendingDetailSegmenetRepesentation-1.0.0.json  bendingDetailSegmentRepresentation-1.0.0.json  bendingDetailTypeAngularDimensionsMeasurement-1.0.0.json  bendingDetailTypeSegmentLengthsDisplayOption-1.0.0.json  bendingDetailTypeShowAngularDimensionsFor-2.0.0.json  bendingDetailTypeShowBarBendingUsing-1.0.0.json  bendingdetailPosition-1.0.0.json  bentFabricParamBendDirection-1.0.0.json  bentFabricParamBendDirection-2.0.0.json  bentFabricParamStraightWiresLocation-1.0.0.json  bentFabricParamStraightWiresLocation-2.0.0.json  boundaryParamPresetArea-2.0.0.json  boundaryParamPresetLinear-2.0.0.json  calloutSyncronizeBoundOffsetFar-1.0.0.json  calloutSyncronizeBoundOffsetFar-2.0.0.json  colorFillFilteredParam-1.0.0.json  continuousFootingStructuralUsage-1.0.0.json  continuousFootingStructuralUsage-2.0.0.json  continuousrailJoinTypeParam-1.0.0.json  continuousrailJoinTypeParam-2.0.0.json  (+249 more)
