<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.9" version="21.2.2" Modules="simple" RootPath="." Language="en" Id="{B011177E-36B7-4862-A1F0-5BAC8C619993}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="boostyourbim@gmail.com"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Boost Your BIM"/>
    <ROW Property="ProductCode" Value="1033:{91B2E8DC-4052-4AE2-95F1-C04AC1EA5C89} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Revit Data Validator"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{106B52F8-9D9E-4C53-9AED-CEDF95B9D89B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_Dir" Directory_Parent="revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="AppDat~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="BoostYourBIMTerrificTools_6_Dir" Directory_Parent="__7_Dir" DefaultDir="REVITD~1|RevitDataValidator"/>
    <ROW Directory="BoostYourBIMTerrificTools_7_Dir" Directory_Parent="__8_Dir" DefaultDir="REVITD~1|RevitDataValidator"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="Common~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autode~1|Autodesk"/>
    <ROW Directory="RevitDataValidator_Dir" Directory_Parent="Addins_Dir" DefaultDir="REVITD~1|RevitDataValidator"/>
    <ROW Directory="Rules_Dir" Directory_Parent="RevitDataValidator_Dir" DefaultDir="Rules"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__7_Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="__8_Dir" Directory_Parent="Addins_Dir" DefaultDir="2024"/>
    <ROW Directory="revit_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="revit"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{4B15B635-68F0-410D-9663-1436D0807A13}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BoostYourBIMTerrificTools.addin_7" ComponentId="{59B6893D-D1A3-4433-8BF6-8705D71D0C6B}" Directory_="__7_Dir" Attributes="0" KeyPath="RevitDataValidator.addin_1" Type="0"/>
    <ROW Component="BoostYourBIMTerrificTools.addin_8" ComponentId="{B0FC7AB0-DC71-4312-B8C4-F750A208D08A}" Directory_="__8_Dir" Attributes="0" KeyPath="RevitDataValidator.addin_2" Type="0"/>
    <ROW Component="Flee.dll" ComponentId="{223676A3-B457-419D-ACC7-4A9E18807E4D}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="Flee.dll"/>
    <ROW Component="Flee.dll_1" ComponentId="{9AF925FD-3CE4-4597-A0F6-17DA4A84CA20}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="Flee.dll_1"/>
    <ROW Component="Markdig.dll" ComponentId="{4BF2C555-F028-4C36-A81E-E26644DEC495}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="Markdig.dll"/>
    <ROW Component="Markdig.dll_2" ComponentId="{510DB0C6-416C-40C4-AFD8-1EFBE7B9F731}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="Markdig.dll_2"/>
    <ROW Component="MathParser.orgmXparser.dll_1" ComponentId="{5F064E64-59DC-4B8F-89D1-A10C60553623}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="MathParser.orgmXparser.dll_1"/>
    <ROW Component="MathParser.orgmXparser.dll_2" ComponentId="{2513A341-89C6-4170-AFB3-EE9137015C98}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="MathParser.orgmXparser.dll_2"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.Scripting.dll" ComponentId="{2E145D3F-5429-43B0-B557-CD2AF5808BCF}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.Scripting.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.Scripting.dll_1" ComponentId="{57DFD3FD-4E42-4E2F-9280-4701C7D3431C}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.Scripting.dll_1"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.dll" ComponentId="{4FA432C3-C43A-4E0E-B222-10D998B28624}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.dll_1" ComponentId="{21B895C3-D0A8-4474-BECE-36DD42DAA673}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.dll_1"/>
    <ROW Component="Microsoft.CodeAnalysis.Scripting.dll" ComponentId="{18FBC602-8819-4E61-8AFE-DC842E24C70C}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.Scripting.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.Scripting.dll_1" ComponentId="{128FFEB0-8F0B-43C7-BF7D-AF33DF67F255}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.Scripting.dll_1"/>
    <ROW Component="Microsoft.CodeAnalysis.dll" ComponentId="{C9B67E08-C944-49F7-A978-5B609812F6B6}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.dll_1" ComponentId="{4B49674A-B0EF-41F5-BD9A-96885DF0E77C}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll_1"/>
    <ROW Component="ParameterPacks.json" ComponentId="{AF7F01FC-18D2-4BF8-8246-6BA09AEE3D18}" Directory_="RevitDataValidator_Dir" Attributes="0" KeyPath="ParameterPacks.json_1" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{33AF353B-E245-44C8-934C-10AD69395E2A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ProjectRules.md" ComponentId="{38729931-C13E-4948-81FC-152193F9F25E}" Directory_="Addins_Dir" Attributes="0" KeyPath="ProjectRules.md" Type="0"/>
    <ROW Component="ProjectRules.md_1" ComponentId="{206B7734-9D08-425E-BBF0-420EE7ECDAC5}" Directory_="Rules_Dir" Attributes="0" KeyPath="ProjectRules.md_1" Type="0"/>
    <ROW Component="RevitDataValidator.dll" ComponentId="{AD93D057-42CD-4788-B947-7F1E33FDF84A}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="RevitDataValidator.dll"/>
    <ROW Component="RevitDataValidator.dll_2" ComponentId="{392711B2-10F2-4251-A0F6-BC154463C2A6}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="RevitDataValidator.dll_2"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{5870434D-871E-49A2-BCC4-6BAA6FE946AE}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Collections.Immutable.dll_1" ComponentId="{10B45995-977C-4CB9-859E-B1C8A6BD5CE8}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="System.Collections.Immutable.dll_1"/>
    <ROW Component="System.Reflection.Metadata.dll" ComponentId="{B9C2ABB6-7887-42DC-B1B4-55A2C9A02596}" Directory_="BoostYourBIMTerrificTools_6_Dir" Attributes="0" KeyPath="System.Reflection.Metadata.dll"/>
    <ROW Component="System.Reflection.Metadata.dll_1" ComponentId="{E228ED76-D75A-43F6-8674-7A736195580F}" Directory_="BoostYourBIMTerrificTools_7_Dir" Attributes="0" KeyPath="System.Reflection.Metadata.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="RevitDataValidator.dll" Component_="RevitDataValidator.dll" FileName="REVITD~1.DLL|RevitDataValidator.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\RevitDataValidator.dll" SelfReg="false"/>
    <ROW File="RevitDataValidator.dll_2" Component_="RevitDataValidator.dll_2" FileName="REVITD~1.DLL|RevitDataValidator.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\RevitDataValidator.dll" SelfReg="false"/>
    <ROW File="RevitDataValidator.addin_1" Component_="BoostYourBIMTerrificTools.addin_7" FileName="REVITD~1.ADD|RevitDataValidator.addin" Attributes="0" SourcePath="RevitDataValidator\RevitDataValidator.addin" SelfReg="false"/>
    <ROW File="RevitDataValidator.addin_2" Component_="BoostYourBIMTerrificTools.addin_8" FileName="REVITD~1.ADD|RevitDataValidator.addin" Attributes="0" SourcePath="RevitDataValidator\RevitDataValidator.addin" SelfReg="false"/>
    <ROW File="MathParser.orgmXparser.dll_1" Component_="MathParser.orgmXparser.dll_1" FileName="MATHPA~1.DLL|MathParser.org-mXparser.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\MathParser.org-mXparser.dll" SelfReg="false"/>
    <ROW File="MathParser.orgmXparser.dll_2" Component_="MathParser.orgmXparser.dll_2" FileName="MATHPA~1.DLL|MathParser.org-mXparser.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\MathParser.org-mXparser.dll" SelfReg="false"/>
    <ROW File="Markdig.dll" Component_="Markdig.dll" FileName="Markdig.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\Markdig.dll" SelfReg="false"/>
    <ROW File="ProjectRules.md" Component_="ProjectRules.md" FileName="PROJEC~1.MD|ProjectRules.md" Attributes="0" SourcePath="ProjectRules.md" SelfReg="false"/>
    <ROW File="ParameterPacks.json" Component_="ProjectRules.md" FileName="PARAME~1.JSO|ParameterPacks.json" Attributes="0" SourcePath="ParameterPacks.json" SelfReg="false"/>
    <ROW File="Flee.dll" Component_="Flee.dll" FileName="Flee.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\Flee.dll" SelfReg="false"/>
    <ROW File="Markdig.dll_2" Component_="Markdig.dll_2" FileName="Markdig.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\Markdig.dll" SelfReg="false"/>
    <ROW File="RevitDataValidator.pdb" Component_="RevitDataValidator.dll" FileName="REVITD~1.PDB|RevitDataValidator.pdb" Attributes="0" SourcePath="RevitDataValidator\bin\2023\RevitDataValidator.pdb" SelfReg="false"/>
    <ROW File="Flee.dll_1" Component_="Flee.dll_1" FileName="Flee.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\Flee.dll" SelfReg="false"/>
    <ROW File="RevitDataValidator.pdb_1" Component_="RevitDataValidator.dll_2" FileName="REVITD~1.PDB|RevitDataValidator.pdb" Attributes="0" SourcePath="RevitDataValidator\bin\2024\RevitDataValidator.pdb" SelfReg="false"/>
    <ROW File="ParameterPacks.json_1" Component_="ParameterPacks.json" FileName="PARAME~1.JSO|ParameterPacks.json" Attributes="0" SourcePath="install\ParameterPacks.json" SelfReg="false"/>
    <ROW File="ProjectRules.md_1" Component_="ProjectRules.md_1" FileName="PROJEC~1.MD|ProjectRules.md" Attributes="0" SourcePath="install\ProjectRules.md" SelfReg="false"/>
    <ROW File="WallCommentsabcde.md" Component_="ProjectRules.md_1" FileName="WALLCO~1.MD|Wall Comments a b c d e.md" Attributes="0" SourcePath="install\Wall Comments a b c d e.md" SelfReg="false"/>
    <ROW File="WallCommentsxyz.md" Component_="ProjectRules.md_1" FileName="WALLCO~2.MD|Wall Comments x y z.md" Attributes="0" SourcePath="install\Wall Comments x y z.md" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~1.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.Scripting.dll" Component_="Microsoft.CodeAnalysis.CSharp.Scripting.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.CSharp.Scripting.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\Microsoft.CodeAnalysis.CSharp.Scripting.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~3.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.Scripting.dll" Component_="Microsoft.CodeAnalysis.Scripting.dll" FileName="MICROS~4.DLL|Microsoft.CodeAnalysis.Scripting.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\Microsoft.CodeAnalysis.Scripting.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="System.Reflection.Metadata.dll" FileName="SYSTEM~2.DLL|System.Reflection.Metadata.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2023\System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll_1" Component_="Microsoft.CodeAnalysis.dll_1" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll_1" Component_="System.Reflection.Metadata.dll_1" FileName="SYSTEM~1.DLL|System.Reflection.Metadata.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll_1" Component_="System.Collections.Immutable.dll_1" FileName="SYSTEM~2.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.Scripting.dll_1" Component_="Microsoft.CodeAnalysis.CSharp.Scripting.dll_1" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.CSharp.Scripting.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\Microsoft.CodeAnalysis.CSharp.Scripting.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll_1" Component_="Microsoft.CodeAnalysis.CSharp.dll_1" FileName="MICROS~3.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.Scripting.dll_1" Component_="Microsoft.CodeAnalysis.Scripting.dll_1" FileName="MICROS~4.DLL|Microsoft.CodeAnalysis.Scripting.dll" Attributes="0" SourcePath="RevitDataValidator\bin\2024\Microsoft.CodeAnalysis.Scripting.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="WelcomeDlg" Control="WelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder]\Autodesk\revit\Addins\2014\"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="BoostYourBIMTerrificTools.addin_7"/>
    <ROW Feature_="MainFeature" Component_="BoostYourBIMTerrificTools.addin_8"/>
    <ROW Feature_="MainFeature" Component_="RevitDataValidator.dll"/>
    <ROW Feature_="MainFeature" Component_="RevitDataValidator.dll_2"/>
    <ROW Feature_="MainFeature" Component_="MathParser.orgmXparser.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MathParser.orgmXparser.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Markdig.dll"/>
    <ROW Feature_="MainFeature" Component_="Flee.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ProjectRules.md"/>
    <ROW Feature_="MainFeature" Component_="Flee.dll"/>
    <ROW Feature_="MainFeature" Component_="Markdig.dll_2"/>
    <ROW Feature_="MainFeature" Component_="ParameterPacks.json"/>
    <ROW Feature_="MainFeature" Component_="ProjectRules.md_1"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.Scripting.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.Scripting.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Metadata.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Metadata.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.Scripting.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.Scripting.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
