<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		None
	</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<Configurations>2022;2023;2024;2025</Configurations>
    <RootNamespace>RevitDataValidator</RootNamespace>
	<BaseOutputPath>C:\Users\harry\Documents\repos\revit_standards_addin\RevitDataValidator\bin</BaseOutputPath>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
<PropertyGroup Condition="$(Configuration) == '2022'">
 	<DefineConstants>R2022;PRE_NET_8</DefineConstants>
	<RevitVersion>2022</RevitVersion>
	<TargetFramework>net48</TargetFramework>
</PropertyGroup>
<PropertyGroup Condition="$(Configuration) == '2023'">
	<RevitVersion>2023</RevitVersion>
	<DefineConstants>R2023;PRE_NET_8</DefineConstants>
	<TargetFramework>net48</TargetFramework>
</PropertyGroup>
<PropertyGroup Condition="$(Configuration) == '2024'">
	<RevitVersion>2024</RevitVersion>
	<DefineConstants>R2024;PRE_NET_8</DefineConstants>
	<TargetFramework>net48</TargetFramework>
</PropertyGroup>
<PropertyGroup Condition="$(Configuration) == '2025'">
	<DefineConstants>R2025</DefineConstants>
	<TargetFramework>net8.0-windows</TargetFramework>
</PropertyGroup>
<ItemGroup>
  <Compile Remove="SetQuadrantByScopeBox.cs" />
</ItemGroup>
  <ItemGroup>
	  
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration) == '2023'" Version="2023.2.1" />
	<PackageReference Include="Nice3point.Revit.Extensions" Condition="$(Configuration) == '2023'" Version="2023.3.0" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration) == '2023'" Version="2023.1.1" />
	<PackageReference Include="Nice3point.Revit.Api.AdWindows" Condition="$(Configuration) == '2023'" Version="2023.1.1" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration) == '2023'" Version="2023.1.1" />
	<PackageReference Include="Nice3point.Revit.Api.UIFramework" Condition="$(Configuration) == '2023'" Version="2023.1.1" />
	<PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Condition="$(Configuration) == '2023'" Version="2023.1.1" />
	
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration) == '2024'" Version="2024.1.1" />
	<PackageReference Include="Nice3point.Revit.Extensions" Condition="$(Configuration) == '2024'" Version="2024.1.0" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration) == '2024'" Version="2024.2.0" />
	<PackageReference Include="Nice3point.Revit.Api.AdWindows" Condition="$(Configuration) == '2024'" Version="2024.2.0" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration) == '2024'" Version="2024.2.0" />
	<PackageReference Include="Nice3point.Revit.Api.UIFramework" Condition="$(Configuration) == '2024'" Version="2024.2.0" />
	<PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Condition="$(Configuration) == '2024'" Version="2024.2.0" />
	
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration) == '2025'" Version="2025.0.0" />
	<PackageReference Include="Nice3point.Revit.Extensions" Condition="$(Configuration) == '2025'" Version="2025.0.0" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration) == '2025'" Version="2025.2.0" />
	<PackageReference Include="Nice3point.Revit.Api.AdWindows" Condition="$(Configuration) == '2025'" Version="2025.2.0" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration) == '2025'" Version="2025.2.0" />
	<PackageReference Include="Nice3point.Revit.Api.UIFramework" Condition="$(Configuration) == '2025'" Version="2025.2.0" />
	<PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Condition="$(Configuration) == '2025'" Version="2025.2.0" />
	<PackageReference Include="Revit.Async" Version="2.1.1" />
	
    <Reference Include="RevitAPI">
      <HintPath>c:\Program Files\Autodesk\Revit $(Configuration)\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>c:\Program Files\Autodesk\Revit $(Configuration)\RevitAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Flee">
      <Version>2.0.0</Version>
    </PackageReference>
		<PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.0.2" />
    <PackageReference Include="Markdig">
      <Version>0.35.0</Version>
    </PackageReference>
    <PackageReference Include="MathParser.org-mXparser">
      <Version>5.2.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>4.9.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>4.9.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.3.2</Version>
    </PackageReference>
	    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == true">
	  <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\signtool.exe&quot; sign /f &quot;C:\Users\harry\Documents\Boost Your BIM\BoostYourBIM.pfx&quot; /fd SHA256 /p $(CodeSignPassword) /v $(TargetPath)&#xD;&#xA;&#xD;&#xA;mkdir &quot;$(LocalAppData)\..\Roaming\autodesk\revit\Addins\$(Configuration)\$(TargetName)&quot;&#xD;&#xA;&#xD;&#xA;copy /Y $(ProjectDir)$(TargetName).addin &quot;C:\ProgramData\Autodesk\Revit\Addins\$(Configuration)\&quot;&#xD;&#xA;copy /Y $(TargetPath) &quot;$(LocalAppData)\..\Roaming\autodesk\revit\Addins\$(Configuration)\$(TargetName)&quot;&#xD;&#xA;copy /Y $(TargetDir)$(TargetName).pdb &quot;$(LocalAppData)\..\Roaming\autodesk\revit\Addins\$(Configuration)\$(TargetName)&quot;&#xD;&#xA;&#xD;&#xA;&quot;C:\Program Files\Autodesk\Revit $(Configuration)\Revit.exe&quot; &quot;C:\Users\harry\Documents\rvt\$(Configuration).rvt&quot;" />
  </Target>
</Project>